#!/usr/bin/env bash
set -euo pipefail

# Publish {{REPO_NAME}} packages to local NuGet feed
# Calls the workspace publish script

WORKSPACE_SCRIPT_DIR="${DEEPSTAGING_WORKSPACE_DIR}/scripts"

# Use DEEPSTAGING_ARTIFACTS_DIR if set, otherwise default to repo-level artifacts
ARTIFACTS_ARG=""
if [ -n "${DEEPSTAGING_ARTIFACTS_DIR:-}" ]; then
  ARTIFACTS_ARG="--artifacts $DEEPSTAGING_ARTIFACTS_DIR"
else
  ARTIFACTS_ARG="--artifacts ${DEEPSTAGING_REPOSITORIES_DIR}/{{REPO_KEY}}/artifacts"
fi

exec tsx "$WORKSPACE_SCRIPT_DIR/packages-publish.ts" {{REPO_KEY}} $ARTIFACTS_ARG "$@"
