#!/bin/bash
set -e

# Generic script to build and publish any package to local NuGet feed
# and optionally restore dependent repositories
#
# Usage:
#   ./scripts/publish-package.sh <package-name> [--restore-deps]
#
# Examples:
#   ./scripts/publish-package.sh deepstaging                  # Just Deepstaging
#   ./scripts/publish-package.sh effects --restore-deps       # Effects + restore deps
#   ./scripts/publish-package.sh my-feature --restore-deps    # Future package

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
WORKSPACE_DIR="$(cd "$SCRIPT_DIR/.." && pwd)"
ORG_DIR="$(cd "$WORKSPACE_DIR/.." && pwd)"
LOCAL_NUGET_FEED="$HOME/.nuget/local-feed"
RESTORE_DEPS=false

# Parse arguments
if [ $# -lt 1 ]; then
    echo "Usage: $0 <package-name> [--restore-deps]"
    echo ""
    echo "Examples:"
    echo "  $0 deepstaging"
    echo "  $0 effects --restore-deps"
    exit 1
fi

PACKAGE_NAME="$1"
shift

while [[ $# -gt 0 ]]; do
    case $1 in
        --restore-deps)
            RESTORE_DEPS=true
            shift
            ;;
        *)
            echo "Unknown option: $1"
            exit 1
            ;;
    esac
done

# Map package name to repository structure
case "$PACKAGE_NAME" in
    deepstaging)
        REPO_DIR="$ORG_DIR/deepstaging"
        SOLUTION_FILE="$REPO_DIR/packages/Deepstaging.slnx"
        DEPENDENT_REPOS=("$ORG_DIR/effects")
        ;;
    effects)
        REPO_DIR="$ORG_DIR/effects"
        SOLUTION_FILE="$REPO_DIR/Deepstaging.Effects.slnx"
        DEPENDENT_REPOS=()  # Add future repos that depend on Effects
        ;;
    *)
        echo "❌ Unknown package: $PACKAGE_NAME"
        echo ""
        echo "Known packages:"
        echo "  - deepstaging"
        echo "  - effects"
        echo ""
        echo "To add a new package, edit this script and add the configuration."
        exit 1
        ;;
esac

# Validate repository exists
if [ ! -d "$REPO_DIR" ]; then
    echo "❌ Repository not found: $REPO_DIR"
    exit 1
fi

if [ ! -f "$SOLUTION_FILE" ]; then
    echo "❌ Solution file not found: $SOLUTION_FILE"
    exit 1
fi

echo "🚀 Building and Publishing: $PACKAGE_NAME"
echo "=================================================="
echo "📁 Repository: $REPO_DIR"
echo "📄 Solution: $(basename "$SOLUTION_FILE")"
echo ""

# Create local NuGet feed directory
echo "📁 Ensuring local NuGet feed exists: $LOCAL_NUGET_FEED"
mkdir -p "$LOCAL_NUGET_FEED"

# Add local NuGet source if not already present
if ! dotnet nuget list source | grep -q "LocalFeed"; then
    echo "➕ Adding LocalFeed source..."
    dotnet nuget add source "$LOCAL_NUGET_FEED" --name LocalFeed
fi

# Clean previous builds
echo "🧹 Cleaning previous builds..."
dotnet clean "$SOLUTION_FILE" --configuration Release --verbosity quiet

# Build
echo "🔨 Building $PACKAGE_NAME..."
dotnet build "$SOLUTION_FILE" --configuration Release

# Pack
echo "📦 Packing $PACKAGE_NAME..."
dotnet pack "$SOLUTION_FILE" \
    --configuration Release \
    --output "$LOCAL_NUGET_FEED" \
    --no-build

echo ""
echo "✅ $PACKAGE_NAME published to local feed!"
echo "=================================================="
echo "📍 Feed location: $LOCAL_NUGET_FEED"
echo ""

# Restore dependent repositories if requested
if [ "$RESTORE_DEPS" = true ] && [ ${#DEPENDENT_REPOS[@]} -gt 0 ]; then
    echo "🔄 Restoring dependent repositories..."
    echo "=================================================="
    
    for REPO in "${DEPENDENT_REPOS[@]}"; do
        if [ -d "$REPO" ]; then
            echo ""
            echo "📦 Restoring: $(basename "$REPO")"
            cd "$REPO"
            
            # Find all solution files
            if ls *.slnx >/dev/null 2>&1 || ls *.sln >/dev/null 2>&1; then
                dotnet restore --force-evaluate
                echo "✅ $(basename "$REPO") restored"
            else
                echo "⚠️  No solution files found in $(basename "$REPO"), skipping"
            fi
        else
            echo "⚠️  Repository not found: $REPO"
        fi
    done
    
    echo ""
    echo "✅ All dependent repositories restored!"
elif [ ${#DEPENDENT_REPOS[@]} -gt 0 ]; then
    echo "💡 Tip: Run with --restore-deps to automatically restore:"
    for REPO in "${DEPENDENT_REPOS[@]}"; do
        echo "     - $(basename "$REPO")"
    done
fi

echo ""
